<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JKDLWQDW1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JKDLWQDW1Y');
</script>

<link rel="icon" type="image/x-icon" href="sly/logoC.PNG">
<title>Sylvester Kwabena Oduro | Portfolio</title>

<meta name="description" content="Welcome to my portfolio! I'm a web developer specializing in creating responsive, user-friendly websites and applications. Explore my projects, skills, and services to see how I can help bring your digital ideas to life.">
    <meta name="keywords" content="Sylvester,Kwabena,Oduro,Web developer, researcher">
    <meta property="og:image" content="http://sylvesteroduro.unaux.com/sly/logoC.PNG" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sylvester Kwabena Oduro | Portfolio">
    <meta property="og:description" content="The portfolio website of Sylvester. Interested in knowing me more, just explore through.">
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBNW27CM');</script>
<!-- End Google Tag Manager -->
    
        <meta name="google-site-verification" content="nhmXtWxmlncE8xKcXKMCaOR6PFaYbpcHimrVb9U2iRY" />
    <meta property="og:url" content="http://sylvesteroduro.unaux.com/sly/logoC.PNG">
    <meta property="og:site_name" content="Sylvester Kwabena Oduro | Portfolio">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href='https://fonts.googleapis.com/css?family=Chocolate Classical Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'><!-- h3 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript">
// loads the about section on doc load
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("about").style.display="none";
    document.getElementById("interest").style.display="none";
    document.getElementById("services").style.display="none";
    document.getElementById("contact").style.display="none";
}); 
</script>




<style>
#pageLoad
{
  background-image:url(slyPic/intro.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  filter: brightness(60%);
  background-filter: blur(0.5em);
  position: absolute;
  overflow: none;
  display: block;
  margin: 0;
  height: 80vh;
  padding: 0;
  z-index: 1000;
}
  @media only screen and (min-width: 850px){
   #pageLoad
{
  background-image:url(slyPic/intro.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  filter: brightness(60%);
  background-filter: blur(16px);

  position: absolute;
  overflow: none;
  display: block;
  margin: 0;
  height: 100vh;
  padding: 0;
  z-index: 1000;
} 
  }
#introText
{
  margin: auto;
  position: absolute;
  width: 80%;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em;
  color: white;
  text-align: center;
}
#introImage
{
  width: 80%;
  top: -10%;
  margin: auto;
  position: absolute;
  display: block;
}
.header
{
  background-color: white;
  height: auto;
  position: relative;
  width: 100%;
  display: block;
  top: 0;
  z-index: 100;
  padding: 0;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
}
.logo
{
  margin: auto;
  width: 25%;
  aspect-ratio: 4/3;
  position: relative;
  padding: 0;
  display: block;
}
body
{
 background-color: #F8F8FF;
 padding: 0;
 top: 0;
 margin: auto;
 width: 100%;
 position: relative;
 white-space: ;
 z-index: -1;
 overflow: scroll;
 height: auto;
 display: flex;
 flex-direction: column;
 box-sizing: border-box;
}
.subHeader {
  background-color: #000e41;
  white-space: nowrap;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  z-index: 100;
}
.subHeader a {
  float: left;
  display: block;
  color: #f2f2f2;
  width: 100vw;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.subHeader a:hover {
  background-color: #ddd;
  color: black;
}

.subHeader a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
p
{
  font-family:Chocolate Classical Sans;
}
a
{
  text-decoration:none;
  color: #000e41;
}
.footer
{
 text-align: center;
 font-size: 0.8em;
}
.fa
{
  padding:0 1.5em;
}
form
{
 width: 80%;
 display: flex;
 flex-direction: column;
 margin: 2em;
 padding: 2em;
 border-radius: 5%;
 box-shadow: 3px 0 6px 0 #F2F6FB,3px 0 6px 0 #F2F6FB;
 box-sizing: border-box;
 background-color: white;
}
  form:hover
  {
  border-color: green;
  }
.message
{
  height: 20vw;
  border-width: 0 0 0.1em 0;
}
input[type=text]
{
  border-width: 0 0 0.1em 0;
}
  input[type=text]
  {
  border-color: green;
  }
#js_send
{
  width: 30%;
  margin: 2em auto;
  background-color: #270e59;
  padding: 2em;
  font-size: 1em;
  color: white;
}
.formParent
{
 background-color: #F8F8FF;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
button
{
  width: 40%;
  font-size: 1.5em;
  background-color: #270e59;
  color: #F2F6FB;
  padding: 0.5em;
  border: none;
  display: block;
  margin: auto;
  border-radius: 1%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
h3
{
  font-family: Antic Didone;
  font-size: 2em;
  font-weight: ;
}
{
  color: ;
}
#about
{
  background-image: linear-gradient(340deg,
  #000e41 50%, #F8F8FF 50%
);
  color: #818181;
  display: flex;
  align-items: vertical;
  flex-direction: column;
  white-space: ;
}
#about p 
{
  width: 50%;
  float: left;
  display: block;
  font-size: 1em;
  line-height: 2em;
}
#about img
{
  width: 65%;
  height: 100%;
  display: block;
  border-radius: 6%;
  float: right;
  padding: 0;
  margin: 0;
}
#about a
{
  color: #DFBD69;
  font-style: italic;
}
#services
{
  background: #F8F8FF;
  display: block;
  align-items: ;
  flex-direction: ;
  background-color: ;
}
#services h3
{
 width: 80%;
 text-align: left;
 display: block;
 margin: auto;
 color: black;
}
#desktop
{
  width: 80%;
  height: 100%;
  display: block;
  position: relative;
  padding: ;
  border-radius: 5%;
  border-color: white;
  border-style: solid;
  border-width: 0.5em;
  margin: auto;
  z-index: 0;
  box-shadow: 1em 0 3em 0 #F2F6FB,1em 0 1.5em 0 #F2F6FB;
}
#mobile
{
  width: 60%;
  height: 100%;
  display: block;
  position: relative;
  padding: ;
  border-radius: 5%;
  border-color: white;
  border-style: solid;
  border-width: 0.5em;
  margin: 6em 0;
  z-index: 0;
  box-shadow: 1em 0 3em 0 #F2F6FB,1em 0 1.5em 0 #F2F6FB;
}
h2
{
  font-family: Fugaz One;
  font-weight: bold;
  color: #270e59;
  font-size: 2.5em;
  width: 85%;
  margin: auto;
  text-align: center;
}
hr
{
  height: 0.4em;
  background: black;
  width: 95%;
  display: block;
  margin: auto;
}
@media only screen and (min-width: 600px){

}
</style>

<link href='https://fonts.googleapis.com/css?family=Fugaz One' rel='stylesheet'>

<script type="text/javascript">
function introClick()
{
document.getElementById("pageLoad").style.display="none";
document.getElementById("about").style.display="block";
}
</script>
</head>

<div id="pageLoad">

 <img id="introImage" src="sly/logo1.PNG" alt="Sly">
 
 <div id="introText">
 <h3>Web Developer</h3>
 <button onclick="introClick()">Explore</button>
 </div>
 
</div>


<body id="body">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBNW27CM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<script type="text/javascript">
// header section
var header = document.createElement("div");
header.className="header";

var logo = document.createElement("img");
logo.className="logo";
logo.src="sly/logoC.PNG";
{
header.appendChild(logo);
}
// subheader
var subHead= document.createElement("div");
subHead.className="subHeader";
subHead.id="subHeader";
var about= document.createElement("a");//link
about.textContent="About";
about.onclick=openAbout
var interest= document.createElement("a");//link
interest.textContent="Interest";
interest.onclick=openInterest;
var services= document.createElement("a");//link
services.textContent="Services";
services.onclick=openServices;
var contact= document.createElement("a");//link
contact.textContent="Contact";
contact.onclick=openContact;

function openAbout() {
document.getElementById("about").style.display="block";
  document.getElementById("interest").style.display="none";
  document.getElementById("services").style.display="none";
  document.getElementById("contact").style.display="none";
 }
function openInterest() {
document.getElementById("about").style.display="none";
  document.getElementById("interest").style.display="block";
  document.getElementById("services").style.display="none";
  document.getElementById("contact").style.display="none";
 }
function openServices() {
document.getElementById("about").style.display="none";
  document.getElementById("interest").style.display="none";
  document.getElementById("services").style.display="block";
  document.getElementById("contact").style.display="none";
 }
 function openContact() {
document.getElementById("about").style.display="none";
  document.getElementById("interest").style.display="none";
  document.getElementById("services").style.display="none";
  document.getElementById("contact").style.display="block";
 }
 
{
subHead.append(about,services,contact);
document.body.append(header,subHead)
}
</script>



<div class="content" id="about">

<p>
    I am Sylvester Oduro, a materials engineering student at KNUST, Ghana with a passion for web development. My academic 
    journey has equipped me with a solid foundation in understanding the intricate properties and behaviors 
    of materials at the nanoscale, where unique challenges and opportunities arise. 
  <br /> 
  <br /> 
  <br />
    By integrating my skills in web development, I aim to create innovative platforms that facilitate data visualization 
    and collaboration among researchers, ultimately enhancing our understanding of nanomaterial performance and 
    reliability. 
</p>
 <br />
 <br />
 <br />
  
</div>


<div class="content" id="interest">
<br />
<h3>Apple</h3>
</div>

<!-- services section -->
<div class="content" id="services">
<br />
<br />
<br />
<br />
<h2>Web<br />Development</h2>
<br />
<br />
<br />


<br /><br /><br />

<h3><b>Some fully developed web creations: <br /><br />

<a href="https://matesa.space" target="_blank" style="color: #3BB9FF"><b>MATESA-KNUST website</b></a>
<br />
<br />
<a href="https://cadastralbounds.site" target="_blank" style="color: #3BB9FF"><b>Cadastral Bounds</b></a>

</b></h3>

<br /><br /><br />

<hr />
<br />
<h2>The MATESA <br />website</h2>
<br /><br /><br />

<img src="slyPic/matDesk2.png" id="desktop" alt="MATESA KNUST">



<br /><br /><br />

<!-- wix section -->
<hr />
<br /><br />
<h3>Wix and WordPress Web Development</h3>


<br /><br /><br />

<h2><a href="https://supamak2.wixsite.com/knust" target="_blank" style="color: #3BB9FF"><b>SUPAMAK</b></a> E-commerce Platform</h2>

<br /><br /><br />

<img src="slyPic/supaDesk3.png" id="desktop" alt="Supamak">

<br /><br /><br />


<!-- end of wix section -->

</div>

<!-- Contact section -->
<div class="content" id="contact">



<div class="formParent">
<form id="javascript_form">
<h2 style="text-align:center;">Get In <br />Touch</h2>
<p>Email</p>
    <input type="text" name="subject" placeholder="" required>
    <p>Message</p>
    <textarea name="text" placeholder="" class="message" required></textarea>
    <input type="submit" id="js_send" value="Send" />

</form>
<br /><br />
</div>

<script>
    var form_id_js = "javascript_form";

    var data_js = {
        "access_token": "7b5t2dcvfr2n1gtjwxuam2c2"
    };

    function js_onSuccess() {
        alert("Mail successfuly sent")
    }

    function js_onError(error) {
        alert("Error in input, refresh page")
    }

    var sendButton = document.getElementById("js_send");

    function js_send() {
        sendButton.value='Sending…';
        sendButton.style.color="white"
        sendButton.disabled=true;
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState == 4 && request.status == 200) {
                js_onSuccess();
            } else
            if(request.readyState == 4) {
                js_onError(request.response);
            }
        };

        var subject = "Message from " + document.querySelector("#" + form_id_js + " [name='subject']").value;
        var message = document.querySelector("#" + form_id_js + " [name='text']").value;
        data_js['subject'] = subject;
        data_js['text'] = message;
        var params = toParams(data_js);

        request.open("POST", "https://postmail.invotes.com/send", true);
        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        request.send(params);

        return false;
    }

    sendButton.onclick = js_send;

    function toParams(data_js) {
        var form_data = [];
        for ( var key in data_js ) {
            form_data.push(encodeURIComponent(key) + "=" + encodeURIComponent(data_js[key]));
        }

        return form_data.join("&");
    }

    var js_form = document.getElementById("form_id_js");
    js_form.addEventListener("submit", function (e) {
        e.preventDefault();
    });
</script>
</div><!-- end of contact -->





<div style="background-color:white;"class="footer">
<p><b>Connect with me:</b></p>
<a href="mailto:odurosylvester2003@gmail.com"  class="fa fa-envelope"></a>
<a href= "https://m.facebook.com/sylvestor.oduro/" class="fa fa-facebook"></a>
<a href="https://gh.linkedin.com/in/sylvester-oduro" class="fa fa-linkedin"></a>
<a href="https://wa.me/+233504000387" class="fa fa-whatsapp"></a>
<a href="https://t.me/Sly_J7" class="fa fa-telegram"></a>
<p>Copyright &#64; 2024 Sylvester Kwabena Oduro</p>
<p>All rights reserved.</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var subHead = document.getElementById("subHeader");
var sticky = subHead.offsetTop;

function myFunction() {
  if (window.scrollY >= sticky) {
    subHead.classList.add("sticky")
  } else {
    subHead.classList.remove("sticky");
  }
}
</script>
</body>
</html>
